# plugininfo-confluence-plugin

./: pom.xml
src/main/java/org/hudson/confluence/plugins/: HudsonPluginInfoMacro.java
src/main/resources/: atlassian-plugin.xml
